WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Bottom"  Command="{Binding Calculate}" Content="Ҳисоби TF-IDF" Padding="10" />
            <TextBox  TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Text="{Binding InputText}"/>
        </DockPanel>
        <DataGrid AutoGenerateColumns="False" Margin="10" Grid.Column="2" ItemsSource="{Binding Words}">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Word}" Header="Калима" />
                <DataGridTextColumn  Binding="{Binding TF}" Header="TF" />
                <DataGridTextColumn  Binding="{Binding IDF}" Header="IDF" />
                <DataGridTextColumn  Binding="{Binding TF_IDF}" Header="TF-IDF" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
